<!DOCTYPE html>
<html lang="en">
	<head>
	<title>t3</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link href="styles.css" rel="stylesheet">
	<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		
		<!--div class="boxData">
			<div class="blockText">box1<span class="closeBtn">x</span></div>
			<div class="blockText">box2<span class="closeBtn">x</span></div>
		</div><input class="specialInput" type="text"
<div style = "height:200px"></div-->


		<!--div style = "height:500px"></div-->
		
		<!--div class="boxData">
			<span class="blockText">box1<span class="closeBtn">x</span></span>
			<span class="blockText">box2<span class="closeBtn">x</span></span>
		</div-->
		<input class="specialInput" type="text">
		<!--div class="boxData">
			<span class="blockText">box1<span class="closeBtn">x</span></span>
			<span class="blockText">box2<span class="closeBtn">x</span></span>
		</div>
		<div style = "height:200px"></div-->

		<input class="specialInput" type="text">
		<!--div class="boxData">
			<span class="blockText">box1<span class="closeBtn">x</span></span>
			<span class="blockText">box2<span class="closeBtn">x</span></span>
		</div-->
	</body>

	
</html>