<!doctype html>
<html lang="en">
<head>
	<title>Task2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content=''>
	<meta name="description" content=''>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<!-- <link href="./css/styles.css" rel="stylesheet" type="text/css" /> -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- --><link rel="stylesheet/less" type="text/css" href="css/styles.less" />
	<script src="js/less/less.min.js" type="text/javascript"></script>
</head>
<!--media query -->
<body>
	<div class="main">
		<div class="header">
			<div class="raitingBox clearfix">
				<div class="contentBox">
					<div class="raiting">
						<div class="name"><img src="./img/checkbox_icon.png"/><span>TRUST</span>PILOT</div>
						2, 997 reviews <div class="ratingBg"> <div class="rating"></div></div> 97%
					</div>
					<div class="signInBox">
						<a href="">sign up</a>
						<a href="">sign in</a>
					</div>
				</div>
			</div>

			<div class="logoBox contentBox">
				<div class="logoContact">
				<a class="logo"></a>
				<div class="contact">
					<div>Call us:</div>
					<div class="phone">Tel. 0800 066 5972</div>
					<div class="timeWork">(Monday - Friday 9.30 am-4.30pm)</div>
				</div>
				</div>
				<div class="cartSearch">
					<a href="" class="cart"><span>Cart: 0 items - $0.00</span></a>
					<div class="search">
						<form>
							<input type="text" placeholder="search"/>
							<button></button>
						</form>
					</div>
				</div>
			</div>


			<div class="menu">
				<div class="contentBox">
					<a href="">About Us</a>
					<a href="">Catalogue</a>
					<a href="">Season specials</a>
					<a href="">Blog</a>
				</div>
			</div>
		</div>
		<div class="cont">
			<div class="contentBox">
				<div class="banner">
					<div class="bannerText">
						Checkout our season specials for <b>half price</b>!
						<a href="">Learn more</a>
					</div>
					<div class="switches">
						<input id="radio1" class="radio" name="banner" type="radio" checked>
						<label for="radio1"><span></span></label>
						<input id="radio2" class="radio" name="banner" type="radio">
						<label for="radio2"><span></span></label>
						<input id="radio3" class="radio" name="banner" type="radio">
						<label for="radio3"><span></span></label>
						
						<!-- <div><span></span></div>
						<div><span></span></div>
						<div><span></span></div> -->
					</div>
				</div>

				<h2>Featured collection</h2>
				<div class="featuredBox">
					<div class="itemProduct">
						<a href="" class="nameProduct">
							<img src="./img/img1.jpg">
							<div>Acer palmatum 'Sango-kaku'</div>
							<div>(Coral Bark Maple)</div>
						</a>
						<div class="priceProduct">$34.99 <span class="oldPrice">$44.99</span></div>
						<div class="buttons">
						<a href="">Add to cart</a>
						<a href="" class="view">View</a>
						</div>
					</div>

					<div class="itemProduct">
						<a href="" class="nameProduct">
							<img src="./img/img2.jpg">
							<div>Vaccinium 'Bluecrop'</div> 
							<div>(Bluecrop Blueberry Plant)</div>
						</a>
						<div class="priceProduct">$9.99 <span class="oldPrice"></span></div>
						<div class="buttons">
						<a href="">Add to cart</a>
						<a href="" class="view">View</a>
						</div>
					</div>

					<div class="itemProduct">
						<a href="" class="nameProduct">
							<img src="./img/img3.jpg">
							<div>Pinus Sylvestris </div>
							<div>(Scots Pine)</div>
						</a>
						<div class="priceProduct">$34.99 <span class="oldPrice"></span></div>
						<div class="buttons">
						<a href="">Add to cart</a>
						<a href="" class="view">View</a>
						</div>
					</div>

					<div class="itemProduct">
						<a href="" class="nameProduct">
							<img src="./img/img4.jpg">
							<div>Corylus 'Hall's Giant' </div>
							<div>(Hazelnut Tree)</div>
						</a>
						<div class="priceProduct">$34.99 <span class="oldPrice"></span></div>
						<div class="buttons">
						<a href="">Add to cart</a>
						<a href="" class="view">View</a>
						</div>
					</div>

				</div>

				<h2>Best sellers</h2>
				<div class="bestSellersBox">
					<div class="itemProduct">
						<a href="" class="nameProduct">
							<img src="./img/img1.jpg">
							<div>Acer palmatum 'Sango-kaku'</div>
							<div>(Coral Bark Maple)</div>
						</a>
						<div class="priceProduct">$34.99 <span class="oldPrice">$44.99</span></div>
						<div class="buttons">
						<a href="">Add to cart</a>
						<a href="" class="view">View</a>
						</div>
					</div>

					<div class="itemProduct">
						<a href="" class="nameProduct">
							<img src="./img/img2.jpg">
							<div>Vaccinium 'Bluecrop'</div> 
							<div>(Bluecrop Blueberry Plant)</div>
						</a>
						<div class="priceProduct">$9.99 <span class="oldPrice"></span></div>
						<div class="buttons">
						<a href="">Add to cart</a>
						<a href="" class="view">View</a>
						</div>
					</div>

					<div class="itemProduct">
						<a href="" class="nameProduct">
							<img src="./img/img3.jpg">
							<div>Pinus Sylvestris </div>
							<div>(Scots Pine)</div>
						</a>
						<div class="priceProduct">$34.99 <span class="oldPrice"></span></div>
						<div class="buttons">
						<a href="">Add to cart</a>
						<a href="" class="view">View</a>
						</div>
					</div>

					<div class="itemProduct">
						<a href="" class="nameProduct">
							<img src="./img/img4.jpg">
							<div>Corylus 'Hall's Giant' </div>
							<div>(Hazelnut Tree)</div>
						</a>
						<div class="priceProduct">$34.99 <span class="oldPrice"></span></div>
						<div class="buttons">
						<a href="">Add to cart</a>
						<a href="" class="view">View</a>
						</div>
					</div>

					<div class="itemProduct">
						<a href="" class="nameProduct">
							<img src="./img/img1.jpg">
							<div>Acer palmatum 'Sango-kaku'</div>
							<div>(Coral Bark Maple)</div>
						</a>
						<div class="priceProduct">$34.99 <span class="oldPrice">$44.99</span></div>
						<div class="buttons">
						<a href="">Add to cart</a>
						<a href="" class="view">View</a>
						</div>
					</div>

					<div class="itemProduct">
						<a href="" class="nameProduct">
							<img src="./img/img2.jpg">
							<div>Vaccinium 'Bluecrop'</div> 
							<div>(Bluecrop Blueberry Plant)</div>
						</a>
						<div class="priceProduct">$9.99 <span class="oldPrice"></span></div>
						<div class="buttons">
						<a href="">Add to cart</a>
						<a href="" class="view">View</a>
						</div>
					</div>

					<div class="itemProduct">
						<a href="" class="nameProduct">
							<img src="./img/img3.jpg">
							<div>Pinus Sylvestris </div>
							<div>(Scots Pine)</div>
						</a>
						<div class="priceProduct">$34.99 <span class="oldPrice"></span></div>
						<div class="buttons">
						<a href="">Add to cart</a>
						<a href="" class="view">View</a>
						</div>
					</div>

					<div class="itemProduct">
						<a href="" class="nameProduct">
							<img src="./img/img4.jpg">
							<div>Corylus 'Hall's Giant' </div>
							<div>(Hazelnut Tree)</div>
						</a>
						<div class="priceProduct">$34.99 <span class="oldPrice"></span></div>
						<div class="buttons">
						<a href="">Add to cart</a>
						<a href="" class="view">View</a>
						</div>
					</div>


				</div>

				<h2>Why choose us</h2>
				<div class="reasonBox">
					

				
				<div class="reason">
					<div class="title"><div class="iconBg"><img src="./img/icon1.png"></div> high quality product</div>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="reason">
					<div class="title"><div class="iconBg"><img src="./img/icon2.png"></div> high quality product</div>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="reason">
					<div class="title"><div class="iconBg"><img src="./img/icon3.png"></div> high quality product</div>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				</div>
			</div>
		</div>
	</div>
<div class="footer">
	<div class="signUpBg">
		<div class="contentBox">
			<div class="signUpBox">
				<div class="signUpText">Sign up for our newsletter</div>
				<div class="signUpForm">
					<input type="email" placeholder="Enter your email">
					<button>Sign up</button>
				</div>
				<div class="social">
					<a href="" class="google"></a>
					<a href="" class="xz"></a>
					<a href="" class="twitter"></a>
					<a href="" class="facebook"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footerMenu contentBox">
		<div class="smallLogo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi laudantium, corporis, voluptatem deleniti officia in.
		</div>
		<div class="information">
			<div class="title">Information</div>
			<a href="">About Us</a>
			<a href="">Delivery Informaion</a>
			<a href="">Privacy Policy</a>
			<a href="">Terms & Confitions</a>
			<a href="">Recent tesitmonials</a>
		</div>
		<div class="customerService">
			<div class="title">Customer service</div>
			<a href="">Returns</a>
			<a href="">Blog</a>
			<a href="">Truspilot</a>
			<a href="">Gift Vouchers</a>
			<a href="">People Testimonials</a>
		</div>
		<div class="companyInfo">
			<div class="title">Company info</div>
			<div>Mail order trees, 42 sattion</div>
			<div>Road, Foedham, Ely, Cambs</div>
			<div>CB75LW</div>
			<div>Email: mailorder@trees.co.uk</div>
		</div>
	</div>
</div>

</body>
</html>
