<!DOCTYPE html>
<html lang="en">
	<head>
	<title>t1</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
1. сделать наследование двух классов двумя методами через прототип и с object create
2. обернуть это все в модуль
https://learn.javascript.ru/class-inheritance
	</body>
</html>