<!doctype html>
<html lang="en">
<head>
	<title>Task1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content=''>
	<meta name="description" content=''>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />

	<!--<link rel="stylesheet/less" type="text/css" href="css/styles.less" />
	<script src="js/less/less.min.js" type="text/javascript"></script>-->
</head>

<body>
	<div class="main">
		<div class="header">
			<div class="headerContent">
				<div class="textBox">
					<div class="welcome">Welcome to Meeting Expo 2014</div>
					<div class="address">suite 5a-1204, 799 E DRAGRAM, TUCSON AZ 85707, USA</div>
					<div class="date">May 15, 2014 - May 21, 2014</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="infoString">
				<div class="info">
					Registration step 2 of 3
				</div>
			</div>

			<div class="form2">
				<div class="formInformation">This is the address where registration materials will be sent and the name that will appear on your badge</div>
				<form>
					<div class="inputItem">
						<input type="text" id="firstName" required="required">
						<label for="firstName">First name</label>
					</div>
					
					<div class="inputItem">
						<input type="text" id="lastName" required="required">
						<label for="lastName">Last name</label>
					</div>
					
					<div class="inputItem">
						<input type="text" id="mailingAddress1" required="required">
						<label for="mailingAddress1">Mailing address1</label>
					</div>
					
					<div class="inputItem">
						<input type="text" id="mailingAddress2">
						<label for="mailingAddress2">Mailing address2</label>
					</div>

					<div class="inputItem">
						<input type="text" id="city" required="required">
						<label for="city">City</label>
					</div>

					<div class="inputItem">
						
						<select class="select" id="state">
							<option>state 1</option>
							<option>state 2</option>
							<option>state 3</option>
						</select>
						<label for="state">State</label>
						
					</div>

					<div class="inputItem">
						<input type="text" id="postalCode" required="required">
						<label for="postalCode">Postal code</label>
					</div>


					<div class="inputItem">
						<!--<div class="select" >-->
						<select required="required" id="country" required="required">
							<option>USA</option>
							<option>UK</option>
							<option>Burkina-faso</option>
						</select>
						
						<!--</div>-->
						<label for="country">Country</label>
						
					</div>

					<div class="inputItem">
						<input type="text" id="workPhone" required="required">
						<label for="workPhone">Work phone</label>
					</div>

					<div class="inputItem">
						<input type="text" id="fax">
						<label for="fax">Fax</label>
					</div>

					<div class="inputItem">
						<input type="text" id="email">
						<label for="email">Email</label>
					</div>

					<div class="inputItem">
						<input type="text" id="title">
						<label for="title">Title</label>
					</div>

					<div class="inputItem">
						<input type="text" id="department">
						<label for="department">Department</label>
					</div>

					<div class="inputItem">
						<input type="text" id="company">
						<label for="company">Company</label>
					</div>

					<div class="btn_left_border"><div class="btn_right_border">	<button>next step</button></div></div>
				</form>

			</div>
		</div>
	</div>
<div class="footer">
	<div class="footerBox">
		<div class="copy">Copyright &copy; 1997-2013 Site.com</div>
		<div class="footerMenu">
			<a href="#">Policies</a>
			<a href="#">Site Map</a>
		</div>
		<div class="cl"></div>
	</div>

</div>

</body>
</html>
