<!DOCTYPE html>
<html lang="en">
	<head>
	<title>t1</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link href="styles.css" rel="stylesheet">
	<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<div class="button">button1</div>
		<div class="button">button2</div>
	</body>

	
</html>